<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Tabla de Horarios Móvil</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/views/dashboard/styles.css">
    <!-- Mobile Schedule Table CSS -->
    <link rel="stylesheet" href="/views/dashboard/mobile-schedule-table.css">
</head>
<body>
    <!-- Background Pattern -->
    <div class="background-pattern"></div>
    
    <!-- Demo Container -->
    <div class="dashboard-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Header -->
                    <div class="text-center mb-4">
                        <h1 class="brand-title">ALEXIS ALLENDEZ</h1>
                        <p class="brand-subtitle">Demo - Tabla de Horarios Optimizada para Móviles</p>
                    </div>
                    
                    <!-- Demo Card -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-calendar-alt me-2"></i>
                                Horarios Detallados
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Día</th>
                                            <th>Hora Inicio</th>
                                            <th>Hora Fin</th>
                                            <th>Pausa</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="scheduleTableBody">
                                        <!-- Lunes - Activo -->
                                        <tr class="horario-activo">
                                            <td data-label="Día"><strong>Lunes</strong></td>
                                            <td data-label="Hora Inicio"><strong>09:00</strong></td>
                                            <td data-label="Hora Fin"><strong>18:00</strong></td>
                                            <td data-label="Pausa">12:00 - 13:00</td>
                                            <td data-label="Estado"><span class="badge bg-success">Activo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Martes - Activo -->
                                        <tr class="horario-activo">
                                            <td data-label="Día"><strong>Martes</strong></td>
                                            <td data-label="Hora Inicio"><strong>09:00</strong></td>
                                            <td data-label="Hora Fin"><strong>18:00</strong></td>
                                            <td data-label="Pausa">12:00 - 13:00</td>
                                            <td data-label="Estado"><span class="badge bg-success">Activo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Miércoles - Activo -->
                                        <tr class="horario-activo">
                                            <td data-label="Día"><strong>Miércoles</strong></td>
                                            <td data-label="Hora Inicio"><strong>09:00</strong></td>
                                            <td data-label="Hora Fin"><strong>18:00</strong></td>
                                            <td data-label="Pausa">12:00 - 13:00</td>
                                            <td data-label="Estado"><span class="badge bg-success">Activo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Jueves - Activo -->
                                        <tr class="horario-activo">
                                            <td data-label="Día"><strong>Jueves</strong></td>
                                            <td data-label="Hora Inicio"><strong>09:00</strong></td>
                                            <td data-label="Hora Fin"><strong>18:00</strong></td>
                                            <td data-label="Pausa">12:00 - 13:00</td>
                                            <td data-label="Estado"><span class="badge bg-success">Activo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Viernes - Activo -->
                                        <tr class="horario-activo">
                                            <td data-label="Día"><strong>Viernes</strong></td>
                                            <td data-label="Hora Inicio"><strong>09:00</strong></td>
                                            <td data-label="Hora Fin"><strong>18:00</strong></td>
                                            <td data-label="Pausa">12:00 - 13:00</td>
                                            <td data-label="Estado"><span class="badge bg-success">Activo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Sábado - Fin de semana -->
                                        <tr class="horario-fin-semana">
                                            <td data-label="Día"><strong>Sábado</strong></td>
                                            <td data-label="Hora Inicio"><strong>10:00</strong></td>
                                            <td data-label="Hora Fin"><strong>16:00</strong></td>
                                            <td data-label="Pausa">Sin pausa</td>
                                            <td data-label="Estado"><span class="badge bg-info">Fin de Semana</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-primary" title="Editar horario">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Eliminar horario">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <!-- Domingo - Inactivo -->
                                        <tr class="horario-inactivo">
                                            <td data-label="Día"><strong>Domingo</strong></td>
                                            <td data-label="Hora Inicio">-</td>
                                            <td data-label="Hora Fin">-</td>
                                            <td data-label="Pausa">-</td>
                                            <td data-label="Estado"><span class="badge bg-secondary">Inactivo</span></td>
                                            <td data-label="Acciones">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button class="btn btn-outline-success" title="Agregar horario">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Información adicional -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-info-circle me-2"></i>Características del diseño móvil:</h6>
                                <ul class="mb-0">
                                    <li>✅ Filas convertidas en tarjetas individuales</li>
                                    <li>✅ Etiquetas descriptivas con emojis</li>
                                    <li>✅ Botones de acción optimizados para toque</li>
                                    <li>✅ Estados visuales diferenciados (activo, inactivo, fin de semana)</li>
                                    <li>✅ Animaciones suaves y transiciones</li>
                                    <li>✅ Diseño responsive para todos los tamaños de pantalla</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
