<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Tabla de Turnos Moderna</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            background: #0a0a0a;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            padding: 2rem;
        }
        
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .demo-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #d4af37;
        }
        
        .demo-section {
            margin-bottom: 3rem;
        }
        
        .demo-description {
            background: #111111;
            border: 1px solid #333333;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1 class="demo-title">
            <i class="fas fa-calendar-alt me-3"></i>
            Demo - Tabla de Turnos Moderna
        </h1>
        
        <div class="demo-section">
            <div class="demo-description">
                <h4><i class="fas fa-info-circle me-2"></i>Características del Nuevo Diseño</h4>
                <ul class="mb-0">
                    <li><strong>Hover Moderno:</strong> Efectos de elevación y bordes de colores según el estado</li>
                    <li><strong>Bordes de Estado:</strong> Cada fila tiene un borde izquierdo de color según su estado</li>
                    <li><strong>Animaciones Suaves:</strong> Transiciones fluidas con cubic-bezier para mejor UX</li>
                    <li><strong>Mejor Legibilidad:</strong> Contraste optimizado y espaciado mejorado</li>
                    <li><strong>Responsive:</strong> Adaptable a dispositivos móviles</li>
                </ul>
            </div>
        </div>
        
        <div class="demo-section">
            <h3 class="mb-3">
                <i class="fas fa-table me-2"></i>
                Tabla de Turnos con Diseño Moderno
            </h3>
            
            <div class="table-responsive">
                <table class="table" id="turnosTable">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Servicio</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Estado</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Turno Reservado -->
                        <tr class="estado-reservado">
                            <td>
                                <div>
                                    <strong>Juan Pérez</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 1234-5678</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Corte Clásico</strong>
                                    <br>
                                    <small class="text-muted">$2,500</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>10:00</td>
                            <td>
                                <span class="badge bg-warning text-dark">Reservado</span>
                            </td>
                            <td>$2,500</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-success" title="Confirmar turno">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Cancelar turno">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Turno Confirmado -->
                        <tr class="estado-confirmado">
                            <td>
                                <div>
                                    <strong>Carlos López</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 2345-6789</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Corte + Barba</strong>
                                    <br>
                                    <small class="text-muted">$3,500</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>11:00</td>
                            <td>
                                <span class="badge bg-success">Confirmado</span>
                            </td>
                            <td>$3,500</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-primary" title="Marcar como completado">
                                        <i class="fas fa-flag-checkered"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Cancelar turno">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Turno En Proceso -->
                        <tr class="estado-en_proceso">
                            <td>
                                <div>
                                    <strong>Miguel Rodríguez</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 3456-7890</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Tratamiento Premium</strong>
                                    <br>
                                    <small class="text-muted">$5,000</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>12:00</td>
                            <td>
                                <span class="badge bg-info">En Proceso</span>
                            </td>
                            <td>$5,000</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-primary" title="Marcar como completado">
                                        <i class="fas fa-flag-checkered"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Cancelar turno">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Turno Completado -->
                        <tr class="estado-completado">
                            <td>
                                <div>
                                    <strong>Roberto Silva</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 4567-8901</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Corte Simple</strong>
                                    <br>
                                    <small class="text-muted">$2,000</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>09:00</td>
                            <td>
                                <span class="badge bg-secondary">Completado</span>
                            </td>
                            <td>$2,000</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Turno Cancelado -->
                        <tr class="estado-cancelado">
                            <td>
                                <div>
                                    <strong>Fernando Torres</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 5678-9012</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Corte + Barba</strong>
                                    <br>
                                    <small class="text-muted">$3,500</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>13:00</td>
                            <td>
                                <span class="badge bg-danger">Cancelado</span>
                            </td>
                            <td>$3,500</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Turno No Show -->
                        <tr class="estado-no_show">
                            <td>
                                <div>
                                    <strong>Alejandro Morales</strong>
                                    <br>
                                    <small class="text-muted">+54 9 11 6789-0123</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>Corte Clásico</strong>
                                    <br>
                                    <small class="text-muted">$2,500</small>
                                </div>
                            </td>
                            <td>25/08/2025</td>
                            <td>14:00</td>
                            <td>
                                <span class="badge bg-dark">No Show</span>
                            </td>
                            <td>$2,500</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="demo-section">
            <div class="demo-description">
                <h4><i class="fas fa-lightbulb me-2"></i>Instrucciones de Uso</h4>
                <p class="mb-2"><strong>Para probar el nuevo diseño:</strong></p>
                <ol class="mb-0">
                    <li>Pasa el mouse sobre las diferentes filas de la tabla</li>
                    <li>Observa los efectos de hover con bordes de colores</li>
                    <li>Nota la mejora en la legibilidad del contenido</li>
                    <li>Prueba en diferentes tamaños de pantalla</li>
                </ol>
            </div>
        </div>
        
        <div class="demo-section">
            <h3 class="mb-3">
                <i class="fas fa-palette me-2"></i>
                Colores por Estado
            </h3>
            
            <div class="row">
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-warning text-dark mb-2">Reservado</div>
                            <small class="text-muted">Borde Amarillo</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-success mb-2">Confirmado</div>
                            <small class="text-muted">Borde Verde</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-info mb-2">En Proceso</div>
                            <small class="text-muted">Borde Azul</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-secondary mb-2">Completado</div>
                            <small class="text-muted">Borde Gris</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-danger mb-2">Cancelado</div>
                            <small class="text-muted">Borde Rojo</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 col-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="badge bg-dark mb-2">No Show</div>
                            <small class="text-muted">Borde Negro</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
